{
  "name": "Vestidor Digital CF Sant Julià",
  "short_name": "CF Sant Julià 26/27",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#060c18",
  "theme_color": "#060c18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "escut.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "escut.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
